// TEMPLATES
// commaSepML<content> { (("\t" | "\n")* "," ("\t" | "\n")* content)* }
@precedence { Measure, EmptyMeasure, TempoMetadata, OtherMetadata }

@tokens {
   space { " " }
   lbrace  { "{" }
   rbrace  { "}" }
   tab { "\t" }
   Eol { "\r\n" }
   Note { $[()*-.089ABEGIOPSTUXabeiorstuxy] $[,/:;<=?n_\[\]]* }
   PositionLabel { $[a-z0-9/] $[a-z0-9/ ]+ }
   Arrow { '->' }
   EmptyLine { tab* Eol }
   //               |-EXECUTION-|----------------------SYSTEM-------------------|--SCORE-|-------IGNORE-------------|
   OtherMetadata  { ("SUPPRESS" | "KEMPLI" | "GONGAN" | "AUTOKEMPYUNG" | "COPY" | "PART" | "VALIDATION" | "OCTAVATE") ![\n\r\t{}]+ }
   DynamicsLiteral { 'pp' | 'p' | 'mp' | 'mf' | 'f' | 'ff' }
   BooleanValue { "true" | "false"}
   IntegerValue { $[0-9]+ }
   FloatValue { $[0-9]+ "." $[0-9]+ }
   // Quoted StringValues can contain spaces, unquoted StringValues can not.
   StringValue { ![\n\r\t ,"'{}\[\]()]+ | ('"' ![\n\r\t,"'{}\[\]()]* '"') | ("'" ![\n\r\t,"'{}\[\]()]* "'") }
}

@top Document { InfoMetadataLine Gongan+ }

InfoMetadataLine {tab lbrace space* InfoMetadata rbrace Eol}

Gongan { EmptyLine+ (MetadataLine | StaffLine)+ }

StaffLine { PositionLabel Measure+ Eol }
Measure { tab Note* }

// METADATA

InfoMetadata { "INFO" (ScoreParameter | PartParameter | TitleParameter | ComposerParameter | InstrumentgroupParameter | FontParameter | RuntypesParameter | DoLoopParameter | BeatAtEndParameter)+ }

MetadataLine {tab lbrace space* Metadata rbrace Eol}
Metadata { TempoMetadata |  DynamicsMetadata | GotoMetadata | LabelMetadata | LoopMetadata | SequenceMetadata | WaitMetadata | OtherMetadata  }

TempoMetadata { "TEMPO" space* TempoValue space* (BeatParameter | PassParameter | LoopParameter | NthpassParameter)* }
TempoValue { IntegerValue | (IntegerValue? Arrow IntegerValue) }

DynamicsMetadata { "DYNAMICS" space* DynamicsValue space* (BeatParameter | PassParameter | LoopParameter | NthpassParameter | PositionParameter)* }
DynamicsValue { DynamicsLiteral | (DynamicsLiteral? Arrow DynamicsLiteral) }

GotoMetadata { "GOTO" space* StringValue space* (PassParameter | NthpassParameter)*? }

LabelMetadata { "LABEL" space* StringValue space* StringList }

LoopMetadata { "LOOP" space* IntegerValue space* (PassParameter | NthpassParameter)* }

SequenceMetadata { "SEQUENCE" space* StringList }

WaitMetadata { "WAIT" space* IntegerValue space* (PassParameter | NthpassParameter)* }

// METADATA PARAMETERS

// Info metadata
ScoreParameter { "notation" "=" StringValue}
PartParameter { "part" "=" StringValue}
TitleParameter { "title" "=" StringValue}
ComposerParameter { "composer" "=" StringValue}
InstrumentgroupParameter { "instrumentgroup" "=" StringValue}
FontParameter { "font" "=" StringValue}
RuntypesParameter { "run_types" "=" StringValue}
DoLoopParameter { "loop" "=" BooleanValue}
BeatAtEndParameter { "beat_at_end" "=" BooleanValue}

// Gongan metadata
BeatParameter { ("beat=" | "beats=") IntegerValue (Arrow IntegerValue)?} 
PassParameter { ("pass=" | "passes=") IntegerList}
LoopParameter { ("loop=" | "loops=") IntegerList}
NthpassParameter { "nthpass=" BooleanValue }
PositionParameter { ("position=" | "positions=") StringList}

// Naming is important here: <type>List should contain <type>Value elements
IntegerList { (IntegerValue | "[" IntegerValue ("," " "? IntegerValue)* "]") }
StringList { "[" StringValue ("," (Eol space*)? StringValue)* "]" }



