// TEMPLATES
// commaSepML<content> { (("\t" | "\n")* "," ("\t" | "\n")* content)* }
@precedence { Measure, EmptyMeasure, TempoMetadata, OtherMetadata }

@tokens {
   space { " " }
   lbrace  { "{" }
   rbrace  { "}" }
   tab { "\t" }
   Eol { "\r\n" }
   Note { $[()*-.089ABEGIOPSTUXabeiorstuxy] $[,/:;<=?n_\[\]]* }
   PositionLabel { $[a-z0-9/] $[a-z0-9/ ]+ }
   integerValue { $[0-9]+ }
   Arrow { '->' }
   OtherMetadata  { ("AUTOKEMPYUNG" | "DYNAMICS" | "GONGAN" | "GOTO" | "KEMPLI" | "LABEL" | "LOOP" | "OCTAVATE" | "PART" | "SEQUENCE" | "SUPPRESS" | "COPY" | "VALIDATION" | "WAIT") ![\n\r\t{}]+ }
   InfoMetadata  { "INFO" ![\n\r\t{}]+ }
   EmptyLine { tab* Eol }
}
 
// @external tokens emptyMeasure from "./tokens.ts" { EmptyMeasure }

@top Document { MetadataLine Gongan+ }

Gongan { EmptyLine+ (MetadataLine | StaveLine)+ }

MetadataLine {tab lbrace space* Metadata rbrace Eol}
Metadata { InfoMetadata | TempoMetadata | OtherMetadata }

// TEMPO
TempoMetadata { "TEMPO" space* TempoValue space*  (BeatParameter | PassParameter | LoopParameter)* }
TempoValue { ToValue | (FromValue? Arrow ToValue) }
FromValue { integerValue }
ToValue { integerValue }
BeatParameter { ("beat=" | "beats=") FromSection (Arrow ToSection)?} 
FromSection { integerValue }
ToSection { integerValue }
PassParameter { ("pass=" | "passes=") (PassNumbers | "[" PassNumbers "]")}
PassNumber { integerValue }
PassNumbers { PassNumber ("," " "? PassNumber)* }
LoopParameter { ("loop=" | "loops=") (LoopNumbers | "[" LoopNumbers "]")}
LoopNumber { integerValue }
LoopNumbers { LoopNumber ("," " "? LoopNumber)* }


StaveLine { PositionLabel Measure+ Eol }
Measure { tab Note* }
