// TEMPLATES
// commaSepML<content> { (("\t" | "\n")* "," ("\t" | "\n")* content)* }
@precedence { Measure, EmptyMeasure, TempoMetadata, OtherMetadata }

@tokens {
   space { " " }
   lbrace  { "{" }
   rbrace  { "}" }
   tab { "\t" }
   Eol { "\r\n" }
   Note { $[()*-.089ABEGIOPSTUXabeiorstuxy] $[,/:;<=?n_\[\]]* }
   PositionLabel { $[a-z0-9/] $[a-z0-9/ ]+ }
   IntegerValue { $[0-9]+ }
   Arrow { '->' }
   OtherMetadata  { ("AUTOKEMPYUNG" | "GONGAN" | "GOTO" | "KEMPLI" | "LABEL" | "LOOP" | "OCTAVATE" | "PART" | "SEQUENCE" | "SUPPRESS" | "COPY" | "VALIDATION" | "WAIT") ![\n\r\t{}]+ }
   InfoMetadata  { "INFO" ![\n\r\t{}]+ }
   EmptyLine { tab* Eol }
   DynamicsLiteral { 'pp' | 'p' | 'mp' | 'mf' | 'f' | 'ff' }
   StringValue { $[a-z] }
}
 
// @external tokens emptyMeasure from "./tokens.ts" { EmptyMeasure }

@top Document { MetadataLine Gongan+ }

Gongan { EmptyLine+ (MetadataLine | StaveLine)+ }

// METADATA

MetadataLine {tab lbrace space* Metadata rbrace Eol}
Metadata { InfoMetadata | TempoMetadata |  DynamicsMetadata | OtherMetadata }

TempoMetadata { "TEMPO" space* TempoValue space*  (BeatParameter | PassParameter | LoopParameter)* }
TempoValue { IntegerValue | (IntegerValue? Arrow IntegerValue) }

DynamicsMetadata { "DYNAMICS" space* DynamicsValue space*  (BeatParameter | PassParameter | LoopParameter | PositionParameter)* }
DynamicsValue { DynamicsLiteral | (DynamicsLiteral? Arrow DynamicsLiteral) }

// METADATA PARAMETERS

BeatParameter { ("beat=" | "beats=") IntegerValue (Arrow IntegerValue)?} 
PassParameter { ("pass=" | "passes=") (IntegerValue | "[" IntegerValue ("," " "? IntegerValue)* "]")}
LoopParameter { ("loop=" | "loops=") (IntegerValue | "[" IntegerValue ("," " "? IntegerValue)* "]")}
PositionParameter { ("position=" | "positions=") (StringValue | "[" StringValue ("," " "? StringValue)* "]")}


StaveLine { PositionLabel Measure+ Eol }
Measure { tab Note* }
