@top Document { Notation }

// TEMPLATES
// commaSepML<content> { (("\t" | "\n")* "," ("\t" | "\n")* content)* }
@precedence { Measure, EmptyMeasure, TempoMetadata, OtherMetadata }

@tokens {
   space { " " }
   lbrace  { "{" }
   rbrace  { "}" }
   tab { "\t" }
   Eol { "\r\n" }
   Note { $[()*-.089ABEGIOPSTUXabeiorstuxy] $[,/:;<=?n_\[\]]* }
   PositionLabel { $[a-z0-9/] $[a-z0-9/ ]+ }
   tempoType { "TEMPO" }
   integerValue { $[0-9]+ }
   OtherMetadata  { $[A-Z]+ ![\n\r\t{}]+ }
   EmptyLine { tab* Eol }
   @precedence { tempoType, OtherMetadata }
}

// @external tokens emptyMeasure from "./tokens.ts" { EmptyMeasure }


Notation { MetadataLine Gongan+ }
Gongan { EmptyLine+ (MetadataLine | StaveLine)+ }

MetadataLine {tab lbrace space* Metadata rbrace Eol}
Metadata { TempoMetadata | OtherMetadata }

TempoMetadata { tempoType space* TempoValue space* TempoParameters }
TempoValue { integerValue }
TempoParameters { (BeatParameter | PassParameter)* }
BeatParameter { ("beat=" | "beats=") FromBeat ("->" ToBeat)?} 
FromBeat { integerValue }
ToBeat { integerValue }
PassParameter { ("pass=" | "passes=") (PassNumbers | "[" PassNumbers "]")}
PassNumbers { PassNumber ("," " "? PassNumber)* }
PassNumber { integerValue }

StaveLine { PositionLabel Measure+ Eol }
Measure { tab Note* }
