// TEMPLATES
// commaSepML<content> { (("\t" | "\n")* "," ("\t" | "\n")* content)* }
@precedence { Measure, EmptyMeasure, TempoMetadata, IgnoreMetadata }

@tokens {
   space { " " }
   lbrace  { "{" }
   rbrace  { "}" }
   tab { "\t" }
   Eol { "\r\n" }
   Note { $[()*-.089ABEGIOPSTUXabeiorstuxy] $[,/:;<=?n_\[\]]* }
   PositionLabel { $[a-z0-9/] $[a-z0-9/ ]+ }
   Arrow { '->' }
   EmptyLine { tab* Eol }
   //               |-EXECUTION------------------------|--SCORE-|-------IGNORE-------------|
   IgnoreMetadata  { ("SUPPRESS" | "KEMPLI" | "GONGAN" | "PART" | "VALIDATION" | "OCTAVATE") ![\n\r\t{}]+ }
   DynamicsLiteral { 'pp' | 'p' | 'mp' | 'mf' | 'f' | 'ff' }
   ExecutionValue { 'goto' |'GOTO' | 'loop' | 'LOOP' | 'wait' | 'WAIT' | 'tempo' | 'TEMPO' | 'dynamics' | 'DYNAMICS' | 'sequence' |  'SEQUENCE' }
   OnOffValue { 'on' | 'ON' | 'off' | 'OFF' }
   ScopeValue { 'gongan' | 'GONGAN' | 'score' | 'SCORE' }
   // Quoted StringValues can contain spaces, unquoted StringValues can not.
   StringValue { ![\n\r\t ,"'{}\[\]()]+ | ('"' ![\n\r\t,"'{}\[\]()]* '"') | ("'" ![\n\r\t,"'{}\[\]()]* "'") }
   BooleanValue { "true" | "false"}
   IntegerValue { $[0-9]+ }
   FloatValue { $[0-9]+ "." $[0-9]+ }
}

@top Document { InfoMetadataLine Gongan+ }

InfoMetadataLine {tab lbrace space* InfoMetadata rbrace Eol}
InfoMetadata { "INFO" (ScoreParameter | PartParameter | TitleParameter | ComposerParameter | InstrumentgroupParameter | FontParameter | RuntypesParameter | DoLoopParameter | BeatAtEndParameter)+ }

Gongan { EmptyLine+ (MetadataLine | StaffLine)+ }

StaffLine { PositionLabel Measure+ Eol }
Measure { tab Note* }

// Info metadata parameters
ScoreParameter { "notation" "=" StringValue}
PartParameter { "part" "=" StringValue}
TitleParameter { "title" "=" StringValue}
ComposerParameter { "composer" "=" StringValue}
InstrumentgroupParameter { "instrumentgroup" "=" StringValue}
FontParameter { "font" "=" StringValue}
RuntypesParameter { "run_types" "=" StringValue}
DoLoopParameter { "loop" "=" BooleanValue}

// METADATA

AutokempyungMetadata { "AUTOKEMPYUNG" space* OnOffValue space* (PositionsParameter | ScopeParameter)* }

CopyMetadata { "COPY" space* StringValue space* IncludeExecutionTypesParameter?}

MetadataLine {tab lbrace space* Metadata rbrace Eol}
Metadata { AutokempyungMetadata | CopyMetadata |  DynamicsMetadata | GotoMetadata| IgnoreMetadata | LabelMetadata | LoopMetadata | SequenceMetadata| TempoMetadata  | WaitMetadata  }

DynamicsMetadata { "DYNAMICS" space* DynamicsValue space* (BeatParameter | PassParameter | LoopParameter | NthpassParameter | PositionsParameter)* }
DynamicsValue { DynamicsLiteral | (DynamicsLiteral? Arrow DynamicsLiteral) }

GotoMetadata { "GOTO" space* StringValue space* (PassParameter | NthpassParameter)*? }

LabelMetadata { "LABEL" space* StringValue }

LoopMetadata { "LOOP" space* IntegerValue space* (PassParameter | NthpassParameter)* }

SequenceMetadata { "SEQUENCE" space* StringList }

TempoMetadata { "TEMPO" space* TempoValue space* (BeatParameter | PassParameter | LoopParameter | NthpassParameter)* }
TempoValue { IntegerValue | (IntegerValue? Arrow IntegerValue) }

WaitMetadata { "WAIT" space* IntegerValue space* (PassParameter | NthpassParameter)* }

// METADATA PARAMETERS
BeatAtEndParameter { "beat_at_end" "=" BooleanValue}

// Gongan metadata
BeatParameter { ("beat=" | "beats=") IntegerValue (Arrow IntegerValue)?} 
PassParameter { ("pass=" | "passes=") IntegerList}
IncludeExecutionTypesParameter { "include=" ExecutionList}
LoopParameter { ("loop=" | "loops=") IntegerList}
NthpassParameter { "nthpass=" BooleanValue }
PositionsParameter { ("position=" | "positions=") StringList}
ScopeParameter { "scope=" ScopeValue}

// Naming is important here: <type>List should contain <type>Value elements
IntegerList { IntegerValue | "[" IntegerValue ("," " "? IntegerValue)* "]" }
StringList { "[" StringValue ("," (Eol space*)? StringValue)* "]" }
ExecutionList { "[" ExecutionValue ("," (Eol space*)? ExecutionValue)* "]" } 



