@skip{}

@precedence { EmptyLine, tab,  }

@tokens {
   lbrace { "{"  }
   rbrace { "}" }
   tab { "\t" }
   space {" "}
    { (space | tab)+ }
   Eol { "\r\n" }
   Note { $[()*-.089ABEGIOPSTUXabeiorstuxy] $[,/:;<=?n_\[\]]* }
   PositionLabel { $[a-z0-9/] $[a-z0-9/ ]+ }
   Arrow { '->' }
   IgnoreMetadata { ("VALIDATION" | "OCTAVATE") ![\n\r\t{}]+ }
   DynamicsLiteral { 'pp' | 'p' | 'mp' | 'mf' | 'f' | 'ff' }
   ExecutiontypeValue { 'goto' |'GOTO' | 'loop' | 'LOOP' | 'wait' | 'WAIT' | 'tempo' | 'TEMPO' | 'dynamics' | 'DYNAMICS' | 'sequence' | 'SEQUENCE' }
   GonganTypeValue { 'kebyar' | 'KEBYAR' | 'genderan' | 'GENDERAN' | 'gineman' | 'GINEMAN' }
   OnOffValue { 'on' | 'ON' | 'off' | 'OFF' }
   ScopeValue { 'gongan' | 'GONGAN' | 'score' | 'SCORE' }
   // Quoted StringValues can contain spaces, unquoted StringValues can not.
   StringValue { ![\n\r\t ,"'{}\[\]()]+ | ('"' ![\n\r\t,"'{}\[\]()]* '"') | ("'" ![\n\r\t,"'{}\[\]()]* "'")}
   BooleanValue { "true" | "false"}
   IntegerValue { $[0-9]+ }
   FloatValue { $[0-9]+ ("." $[0-9]+)? }
}


@top Document { info InfoMetadataLine body Gongan+ }


InfoMetadataLine { lbrace InfoMetadata rbrace  }
InfoMetadata { "INFO" (infoparam (ScoreParameter | PartParameter | TitleParameter | ComposerParameter | InstrumentgroupParameter | FontParameter | RuntypesParameter | DoLoopParameter | BeatAtEndParameter) info)+ }

// InfoMetadata parameters
ScoreParameter { "notation=" StringValue }
PartParameter { "part" "=" StringValue }
TitleParameter { "title" "=" StringValue }
ComposerParameter { "composer" "=" StringValue }
InstrumentgroupParameter { "instrumentgroup" "=" StringValue }
FontParameter { "font" "=" StringValue }
RuntypesParameter { "run_types" "=" StringList }
DoLoopParameter { "loop" "=" BooleanValue }
BeatAtEndParameter { "beat_at_end" "=" BooleanValue }

// GONGAN

EmptyLine { Eol }
Gongan { gongan EmptyLine (MetadataLine | StaffLine)+ body }

StaffLine {Eol staff PositionLabel Measure+  gongan }
Measure { tab Note* }

// METADATA

MetadataLine {Eol  lbrace  Metadata  rbrace }
Metadata { meta (AutokempyungMetadata | CopyMetadata | DynamicsMetadata | GonganMetadata | GotoMetadata | KempliMetadata | 
           LabelMetadata | LoopMetadata | PartMetadata | SequenceMetadata | SuppressMetadata | TempoMetadata | WaitMetadata | IgnoreMetadata) gongan }

AutokempyungMetadata { ("KEMPYUNG" | "AUTOKEMPYUNG")  OnOffValue ( metaparam (PositionsParameter | ScopeParameter) meta )* }

CopyMetadata { "COPY"  StringValue metaparam IncludeExecutionTypesParameter? meta }

DynamicsMetadata { "DYNAMICS"  DynamicsValue ( metaparam (BeatsGradualParameter | PassesParameter | NthpassParameter | IterationsParameter | PositionsParameter) meta)* }
DynamicsValue { DynamicsLiteral | (DynamicsLiteral? Arrow DynamicsLiteral) }

GonganMetadata { "GONGAN"  GonganTypeValue }

GotoMetadata { "GOTO"  StringValue (metaparam (PassesParameter | NthpassParameter meta))* }

KempliMetadata { "KEMPLI"  OnOffValue (metaparam (BeatsParameter | PassesParameter | NthpassParameter | IterationsParameter ) meta)* }

LabelMetadata { "LABEL"  StringValue }

LoopMetadata { "LOOP"  IntegerValue (metaparam (PassesParameter | NthpassParameter) meta)* }

PartMetadata { "PART"  StringValue }

SequenceMetadata { "SEQUENCE"  StringList }

SuppressMetadata { "SUPPRESS"  StringList (metaparam (BeatsParameter | PassesParameter | NthpassParameter | IterationsParameter) meta)* }

TempoMetadata { "TEMPO"  TempoValue (metaparam (BeatsGradualParameter | PassesParameter | NthpassParameter | IterationsParameter) meta)* }
TempoValue { IntegerValue | (IntegerValue? Arrow IntegerValue) }

WaitMetadata { "WAIT"  FloatValue (metaparam (PassesParameter | NthpassParameter) meta)* }

// METADATA PARAMETERS

BeatsGradualParameter { ("beat" "=" | "beats" "=") IntegerValue (Arrow IntegerValue)?} 
BeatsParameter { ("beat" "=" | "beats" "=") IntegerList}
PassesParameter { ("pass" "=" | "passes" "=") IntegerList}
IterationsParameter {("iteration" "=" | "iterations" "=") IntegerList }
IncludeExecutionTypesParameter { "include" "=" ExecutiontypeList}
NthpassParameter { "nthpass" "=" BooleanValue }
PositionsParameter { ("position" "=" | "positions" "=") StringList}
ScopeParameter { "scope" "=" ScopeValue}

// Naming is important here: <type>List should contain <type>Value elements
IntegerList { IntegerValue | "[" IntegerValue ("," IntegerValue)* "]" }
StringList { "[" StringValue ("," Eol? StringValue)* "]" }
ExecutiontypeList { "[" ExecutiontypeValue ("," Eol? ExecutiontypeValue)* "]" } 
