@skip{}

@tokens {
   lbrace  { "{" }
   rbrace  { "}" }
   tab { "\t" }
   space {" "}
   Eol { "\r\n" }
   Note { $[()*-.089ABEGIOPSTUXabeiorstuxy] $[,/:;<=?n_\[\]]* }
   PositionLabel { $[a-z0-9/] $[a-z0-9/ ]+ }
   Arrow { '->' }
   EmptyLine { Eol }
   IgnoreMetadata  { ("VALIDATION" | "OCTAVATE") ![\n\r\t{}]+ }
   DynamicsLiteral { 'pp' | 'p' | 'mp' | 'mf' | 'f' | 'ff' }
   ExecutiontypeValue { 'goto' |'GOTO' | 'loop' | 'LOOP' | 'wait' | 'WAIT' | 'tempo' | 'TEMPO' | 'dynamics' | 'DYNAMICS' | 'sequence' |  'SEQUENCE' }
   GonganTypeValue { 'kebyar' | 'KEBYAR' | 'genderan' | 'GENDERAN' | 'gineman' | 'GINEMAN' }
   OnOffValue { 'on' | 'ON' | 'off' | 'OFF' }
   ScopeValue { 'gongan' | 'GONGAN' | 'score' | 'SCORE' }
   // Quoted StringValues can contain spaces, unquoted StringValues can not.
   StringValue { ![\n\r\t ,"'{}\[\]()]+ | ('"' ![\n\r\t,"'{}\[\]()]* '"') | ("'" ![\n\r\t,"'{}\[\]()]* "'") }
   BooleanValue { "true" | "false"}
   IntegerValue { $[0-9]+ }
   FloatValue { $[0-9]+ ("." $[0-9]+)? }
}


@top Document { InfoMetadataLine Gongan+ }

InfoMetadataLine {lbrace InfoMetadata rbrace Eol}
InfoMetadata { "INFO" (ScoreParameter | PartParameter | TitleParameter | ComposerParameter | InstrumentgroupParameter | FontParameter | RuntypesParameter | DoLoopParameter | BeatAtEndParameter)+ }

// InfoMetadata parameters
ScoreParameter { "notation" "=" StringValue}
PartParameter { "part" "=" StringValue}
TitleParameter { "title" "=" StringValue}
ComposerParameter { "composer" "=" StringValue}
InstrumentgroupParameter { "instrumentgroup" "=" StringValue }
FontParameter { "font" "=" StringValue}
RuntypesParameter { "run_types" "=" StringList }
DoLoopParameter { "loop" "=" BooleanValue}
BeatAtEndParameter { "beat_at_end" "=" BooleanValue}

// GONGAN

Gongan { EmptyLine+ (MetadataLine | StaffLine)+ }

StaffLine { PositionLabel Measure+ Eol }
Measure { tab Note* }

// METADATA

MetadataLine {lbrace Metadata rbrace Eol}
Metadata { AutokempyungMetadata | CopyMetadata |  DynamicsMetadata | GonganMetadata | GotoMetadata | KempliMetadata | 
           LabelMetadata | LoopMetadata | PartMetadata | SequenceMetadata | SuppressMetadata | TempoMetadata  | WaitMetadata | IgnoreMetadata }

AutokempyungMetadata { ("KEMPYUNG" | "AUTOKEMPYUNG") OnOffValue (PositionsParameter | ScopeParameter)* }

CopyMetadata { "COPY" StringValue IncludeExecutionTypesParameter?}

DynamicsMetadata { "DYNAMICS" DynamicsValue (BeatsGradualParameter | PassesParameter  | NthpassParameter | IterationsParameter | PositionsParameter)* }
DynamicsValue { DynamicsLiteral | (DynamicsLiteral? Arrow DynamicsLiteral) }

GonganMetadata { "GONGAN" GonganTypeValue }

GotoMetadata { "GOTO" StringValue (PassesParameter | NthpassParameter)*? }

KempliMetadata { "KEMPLI" OnOffValue (BeatsParameter | PassesParameter | NthpassParameter | IterationsParameter )* }

LabelMetadata { "LABEL" StringValue }

LoopMetadata { "LOOP" IntegerValue (PassesParameter | NthpassParameter)* }

PartMetadata { "PART" StringValue }

SequenceMetadata { "SEQUENCE" StringList }

SuppressMetadata { "SUPPRESS" StringList (BeatsParameter | PassesParameter | NthpassParameter | IterationsParameter)*  }

TempoMetadata { "TEMPO" TempoValue (BeatsGradualParameter | PassesParameter | NthpassParameter | IterationsParameter)* }
TempoValue { IntegerValue | (IntegerValue? Arrow IntegerValue) }

WaitMetadata { "WAIT" FloatValue (PassesParameter | NthpassParameter)* }

// METADATA PARAMETERS

BeatsGradualParameter { ("beat" "=" | "beats" "=") IntegerValue (Arrow IntegerValue)?} 
BeatsParameter { ("beat" "=" | "beats" "=") IntegerList}
PassesParameter { ("pass" "=" | "passes" "=") IntegerList}
IterationsParameter {("iteration" "=" | "iterations" "=") IntegerList }
IncludeExecutionTypesParameter { "include" "=" ExecutiontypeList}
NthpassParameter { "nthpass" "=" BooleanValue }
PositionsParameter { ("position" "=" | "positions" "=") StringList}
ScopeParameter { "scope" "=" ScopeValue}

// Naming is important here: <type>List should contain <type>Value elements
IntegerList { IntegerValue | "[" IntegerValue ("," IntegerValue)* "]" }
StringList { "[" StringValue ("," Eol? StringValue)* "]" }
ExecutiontypeList { "[" ExecutiontypeValue ("," Eol? ExecutiontypeValue)* "]" } 
