@precedence { Measure, EmptyMeasure }

@tokens {
   space { " " }
   lbrace  { "{" }
   rbrace  { "}" }
   tab { "\t" }
   Eol { "\r\n" }
   Note { $[()*-.089ABEGIOPSTUXabeiorstuxy] $[,/:;<=?n_\[\]]* }
   PositionLabel { $[a-z0-9/] $[a-z0-9/ ]+ }
   Arrow { '->' }
   EmptyLine { tab* Eol }
   //               |--SCORE--|-------IGNORE-------------|
   IgnoreMetadata  { ( "PART" | "VALIDATION" | "OCTAVATE") ![\n\r\t{}]+ }
   DynamicsLiteral { 'pp' | 'p' | 'mp' | 'mf' | 'f' | 'ff' }
   ExecutionValue { 'goto' |'GOTO' | 'loop' | 'LOOP' | 'wait' | 'WAIT' | 'tempo' | 'TEMPO' | 'dynamics' | 'DYNAMICS' | 'sequence' |  'SEQUENCE' }
   GonganTypeValue { 'kebyar' | 'KEBYAR' | 'genderan' | 'GENDERAN' | 'gineman' | 'GINEMAN' }
   OnOffValue { 'on' | 'ON' | 'off' | 'OFF' }
   ScopeValue { 'gongan' | 'GONGAN' | 'score' | 'SCORE' }
   // Quoted StringValues can contain spaces, unquoted StringValues can not.
   StringValue { ![\n\r\t ,"'{}\[\]()]+ | ('"' ![\n\r\t,"'{}\[\]()]* '"') | ("'" ![\n\r\t,"'{}\[\]()]* "'") }
   BooleanValue { "true" | "false"}
   IntegerValue { $[0-9]+ }
   FloatValue { $[0-9]+ ("." $[0-9]+)? }
}

@top Document { InfoMetadataLine Gongan+ }

InfoMetadataLine {tab lbrace space* InfoMetadata rbrace Eol}
InfoMetadata { "INFO" (ScoreParameter | PartParameter | TitleParameter | ComposerParameter | InstrumentgroupParameter | FontParameter | RuntypesParameter | DoLoopParameter | BeatAtEndParameter)+ }

Gongan { EmptyLine+ (MetadataLine | StaffLine)+ }

StaffLine { PositionLabel Measure+ Eol }
Measure { tab Note* }

// Info metadata parameters
ScoreParameter { "notation" "=" StringValue}
PartParameter { "part" "=" StringValue}
TitleParameter { "title" "=" StringValue}
ComposerParameter { "composer" "=" StringValue}
InstrumentgroupParameter { "instrumentgroup" "=" StringValue}
FontParameter { "font" "=" StringValue}
RuntypesParameter { "run_types" "=" StringValue}
DoLoopParameter { "loop" "=" BooleanValue}

// METADATA

MetadataLine {tab lbrace space* Metadata rbrace Eol}
Metadata { AutokempyungMetadata | CopyMetadata |  DynamicsMetadata | GonganMetadata | GotoMetadata | KempliMetadata | 
           LabelMetadata | LoopMetadata | SequenceMetadata | SuppressMetadata | TempoMetadata  | WaitMetadata | IgnoreMetadata }

AutokempyungMetadata { "AUTOKEMPYUNG" space* OnOffValue space* (PositionsParameter | ScopeParameter)* }

CopyMetadata { "COPY" space* StringValue space* IncludeExecutionTypesParameter?}

DynamicsMetadata { "DYNAMICS" DynamicsValue (BeatsGradualParameter | PassesParameter  | NthpassParameter | IterationsParameter | PositionsParameter)* }
DynamicsValue { DynamicsLiteral | (DynamicsLiteral? Arrow DynamicsLiteral) }

GonganMetadata { "GONGAN" GonganTypeValue }

GotoMetadata { "GOTO" space* StringValue space* (PassesParameter | NthpassParameter)*? }

KempliMetadata { "KEMPLI" OnOffValue (BeatsParameter | PassesParameter | NthpassParameter | IterationsParameter )* }

LabelMetadata { "LABEL" space* StringValue }

LoopMetadata { "LOOP" space* IntegerValue space* (PassesParameter | NthpassParameter)* }

SequenceMetadata { "SEQUENCE" space* StringList }

SuppressMetadata { "SUPPRESS" StringList (BeatsParameter | PassesParameter | NthpassParameter | IterationsParameter)*  }

TempoMetadata { "TEMPO" space* TempoValue space* (BeatsGradualParameter | PassesParameter | NthpassParameter | IterationsParameter)* }
TempoValue { IntegerValue | (IntegerValue? Arrow IntegerValue) }

WaitMetadata { "WAIT" space* FloatValue space* (PassesParameter | NthpassParameter)* }

// METADATA PARAMETERS
BeatAtEndParameter { "beat_at_end" "=" BooleanValue}

// Gongan metadata
BeatsGradualParameter { ("beat=" | "beats=") IntegerValue (Arrow IntegerValue)?} 
BeatsParameter { ("beat=" | "beats=") IntegerList}
PassesParameter { ("pass=" | "passes=") IntegerList}
IterationsParameter {("iteration=" | "iterations=") IntegerList }
IncludeExecutionTypesParameter { "include=" ExecutionList}
NthpassParameter { "nthpass=" BooleanValue }
PositionsParameter { ("position=" | "positions=") StringList}
ScopeParameter { "scope=" ScopeValue}

// Naming is important here: <type>List should contain <type>Value elements
IntegerList { IntegerValue | "[" IntegerValue ("," " "? IntegerValue)* "]" }
StringList { "[" StringValue ("," (Eol space*)? StringValue)* "]" }
ExecutionList { "[" ExecutionValue ("," (Eol space*)? ExecutionValue)* "]" } 



