title    "Legong Kreasi Mahawidya"
composer "Wahyu Ethnica"

["Intro [0]", 140]
gr  `ee.     ee.   ee. e.e.e.eee   o o e o Ióe u eúa u               `
j   `E                                                               `
kkr `                                                 ḱṕ uuuuupkTD.  `

["Kawitan [0]", 140]
gr  `I      AU       A       I      oe       u      eo      IA       `
gs  `                                          i       iua a.a a.a   `
gp  `                                          e       eua a.a a.a   `
p   `i       U       A       i       e       u       o       A       `
c   `I       U       A       I       E       U       O       A       `
j   `I                               E                               `
kkr `                                ṕ uuu p T D    .ṕ  uu u u u u   `
km  `x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   `
cc  `                                          C       ccC c C c C   `
g   `G                               t                               `

["Kawitan [1]", 140]
gr  `I      AU       A       I      oe       u      eo      IA       `
gs  `.eo.e.oe.eo.e.eu.eu.e.ue.eu.e.Io.Io.I.oI.Io.I.ue.ue.u.eu.eu.o.eo`
gp  `I.oI.Io.I.oI.a.ua.ua.au.a.ua.e.oe.oe.eo.e.oe.o.eo.eo.a.ua.ua.I.o`
p   `i       U       A       i       e       u       o       A       `
c   `I       U       A       I       E       U       O       A       `
j   `I                               E                               `
kkr ` oeooeoeeoeooeoeeoeooeoeeDT DTDT oeooeoee T T T TD TTDTDTDT DTDT`
km  `x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   `
cc  `xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx`
g   `G                               t                               `

["Kawitan [2]", 140]
gr  `I      AU       A       I      oe       u      eo      IA       `
gs  `.eo.e.oe.eo.e.eu.eu.e.ue.eu.e.Ioe               .ue.u.eu.eu.o.eo`
gp  `I.oI.Io.I.oI.a.ua.ua.au.a.ua.e.oe               o.eo.a.ua.ua.I.o`
p   `i       U       A       i       e       u       o       A       `
c   `I       U       A       I       E       U       O       A       `
j   `I                               E                               `
kkr ` u u uup  u  u uukpTDu uukpDTDT D        oeooeoeeoeooeoeeDT DTDT`
km  `x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   `
cc  ` c C xxxx C  C cCxxxC c xxxxxxx C              xxxxxxxxxxxxxxxxx`
g   `G                               t                               `

["Kawitan [3]", 140]
gr  `I      AU       A       I      oe       u      eo      IA       `
gs  `.eo.e.oe.eo.e.eu.eu.e.ue.eu.e.Ioe               .ue.u.eu.eu.o.eo`
gp  `I.oI.Io.I.oI.a.ua.ua.au.a.ua.e.oe               o.eo.a.ua.ua.I.o`
p   `i       U       A       i       e       u       o       A       `
c   `I       U       A       I       E       U       O       A       `
j   `I                               E                               `
kkr ` u u uup  u  u uukpTDu uukpDTDT D        oeooeoeeoeooeoeeDT DTDT`
km  `x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   `
cc  ` c C xxxx C  C cCxxxC c xxxxxxx C              xxxxxxxxxxxxxxxxx`
g   `G                               t                               `

["Kawitan [4]", 140]
gr  `I      AU       A       I      oe       u      eo      IA       `
gs  `.eo.e.oe.eo.e.eu.eu.e.ue.eu.e.Io.Io.I.oI.Io.I.ue. iúa           `
gp  `I.oI.Io.I.oI.a.ua.ua.au.a.ua.e.oe.oe.eo.e.oe.o.eo.eúa           `
p   `i       U       A       i       e       u       o       A       `
c   `I       U       A       I       E       U       O       A       `
j   `I                               E                               `
kkr ` oeooeoeeoeooeoeeoeooeoeṕ uu D  ṕ uu D uu ekpoekpoekp u u u u u `
km  `x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   `
cc  `xxxxxxxxxxxxxxxxxxxxxxxxx cc C    cc C c  xxxxxxx ccC           `
g   `G                               t                               `

["Kawitan [5]", 140]
gr  `I      AU       A       I      oe       u      eo      IA       `
gs  `.eo.e.oe.eo.e.eu.eu.e.ue.eu.e.Io.Io.I.oI.Io.I.ue.ue.u.eu.eu.o.eo`
gp  `I.oI.Io.I.oI.a.ua.ua.au.a.ua.e.oe.oe.eo.e.oe.o.eo.eo.a.ua.ua.I.o`
p   `i       U       A       i       e       u       o       A       `
c   `I       U       A       I       E       U       O       A       `
j   `I                               E                               `
kkr ` oeooeoeeoeooeoeeoeooeoeeDT DTDT oeooeoee T T T TD TTDTDTDT DTDT`
km  `x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   `
cc  `xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx`
g   `G                               t                               `

["Kawitan [6]", 140]
gr  `I      AU       A       I      oe       u      eo      IA       `
gs  `.eo.e.oe. aa.a    uu.u         o.Io.I.oI.         iúa           `
gp  `I.oI.Io.I.aa.a    II.I         oe.oe.eo.e         eúa           `
p   `i       U       A       i       e       u       o       A       `
c   `I       U       A       I       E       U       O       A       `
j   `I                               E                               `
kkr ` oeooeoeṕ uu D  ṕ uu D   oekpoekpu D uuuukp  uuuupkTD     u u u `
km  `x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   `
cc  `xxxxxxxxx cc C    cc C         xxxxxxxxxxxx       cćC           `
g   `G                               t                               `

["Kawitan [7]", 140]
gr  `I      AU       A       I      oe       u      eo      IA       `
gs  `.eo.e.oe.eo.e.eu.eu.e.ue.eu.e.Io.Io.I.oI.Io.I.ue.ue.u.eu.eu.o.eo`
gp  `I.oI.Io.I.oI.a.ua.ua.au.a.ua.e.oe.oe.eo.e.oe.o.eo.eo.a.ua.ua.I.o`
p   `i       U       A       i       e       u       o       A       `
c   `I       U       A       I       E       U       O       A       `
j   `I                               E                               `
kkr ` oeooeoeeoeooeoeeoeooeoeeDT DTDT oeooeoeeoeooeoeeD TTDTDTDT DTDT`
km  `x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   `
cc  `xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx`
g   `G                               t                               `

["Kawitan [8]", 140]
gr  `I      AU       A       I      oe       u      eo      IA       `
gs  `.eo.e.oe.eo.e.eu.eu.e.ue.eu.e.Io.Io.I.oI.         iúa a.a a.a   `
gp  `I.oI.Io.I.oI.a.ua.ua.au.a.ua.e.oe.oe.eo.e.        eúa a.a a.a   `
p   `i       U       A       i       e       u       o       A       `
c   `I       U       A       I       E       U       O       A       `
j   `I                               E                               `
kkr ` oeooeoeeoeooeoeeoeooeoeṕ uu D   u D uuuukp  uuuupkTD u u u u   `
km  `x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   `
cc  `xxxxxxxxxxxxxxxxxxxxxxxxx cc C  xxxxxxxxxxx       cćC c C c C   `
g   `G                               t                               `

["Kawitan [9]", 140]
gr  `I      AU       A       I      oe       u      eo      IA       `
gs  `.eo.e.oe.eo.e.eu.eu.e.ue.eu.e.Io.Io.I.oI.Io.I.ue.ue.u.eu.eu.o.eo`
gp  `I.oI.Io.I.oI.a.ua.ua.au.a.ua.e.oe.oe.eo.e.oe.o.eo.eo.a.ua.ua.I.o`
p   `i       U       A       i       e       u       o       A       `
c   `I       U       A       I       E       U       O       A       `
j   `I                               E                               `
kkr ` oeooeoeeoeooeoeeoeooeoeeDT DTDT oeooeoeeoeooeoeeD TTDTDTDT DTDT`
km  `x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   `
cc  `xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx`
g   `G                               t                               `

["Kawitan [10]", 140]
gr  `I      AU       A       I      oe       u      eo      IA       `
gs  `.eo.e.oe.eo.e.eu.eu.e.ue.eu.e.Io.Io.I.oI.Io.I.ue.ue.u.eu.eu.o.eo`
gp  `I.oI.Io.I.oI.a.ua.ua.au.a.ua.e.oe.oe.eo.e.oe.o.eo.eo.a.ua.ua.I.o`
p   `i       U       A       i       e       u       o       A       `
c   `I       U       A       I       E       U       O       A       `
j   `I                               E                               `
kkr ` oeooeoeeoeooeoeeoeooeoeeDT DTDT oeooeoeeoeooeoeeD TTDTDTDT DTDT`
km  `x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   `
cc  `xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx`
g   `G                               t                               `

["Kawitan [11]", 90]
gr  `I      AU       A       I      oe       u      eo      IA       `
gs  `.eo.e.oe.          aa.a              u.eu.eu.au.ao.u.i.ia.    iá`
gp  `I.oI.Io.           aa.a              .oe.oe.e.uea.e.a.a.a.    eó`
p   `i       U       A       i       e       u       o       A       `
c   `I       U       A       I       E       U       O       A       `
j   `I                               E                               `
kkr `  uuu u uḱṕ uuuḱṕḱṕuu u   ḱ ṕ T T D T D  u D uuuu ṕḱṕuuuukpDT T `
km  `x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   `
cc  `xxxC C xxx         CC C         xxxxxxxxxxxxxxxxx xxxCCccxx c C `
g   `G                               t                               `

["Intro Pengawak [0]", 90]
gr  `I                     ooo   o Ióe   u aúe   o Ióe   e oÍA   I o `
gs  `u                     .                                         `
gp  `I                     .                                         `
p   `i                     .                                         `
c   `I                     .                                         `
j   `I                     .                                         `
kkr `D       D  oeoeDToeDTDTTD  oeoeDT  oeoeDToeDTDTT D D T T D uuoeD`
tr  `        o   o o p o p p o   o o p   o o p o p  p o o p p o pp o `
cc  `        C  xCxCCxxCCxCxxC  xCxCCxxxxCxCCxxCCxCxx C C xCx C xxxCC`

["Intro Pengawak [1]", 90]
gr  `e       u   a u e   e oÍA I o A I   o Ióe   o Ióe   e oéu   a u `
j   `E                               I                               `
kkr `T eoe o e e o ee oe oeoe u D uuuu D D D ToeDTDTT D D TDT D TToeD`
tr  `p xxo x x o x oo xo xoxo p o pppp o o o p o p  p o o p p o pp o `
cc  `xxxxC x x C x CC xCxxCxC x C xxxx C C C xxCCxCxx C C xCx C xxxCC`

["Pengawak [0]", 90]
gr  `e       u   a u e   e oéu   a u e  ua   u e o I o   o Ióe o I A `
gs  `.Io.I.oI.Io.I.oI.Io.I.oI.Io.I.oI.Io.I.oI.   a iúa             ia`
gp  `e.oe.eo.e.oe.eo.e.oe.eo.e.oe.eo.e.oe.eo.e   o eúa             eó`
p   `e       u       e       u       e       u       o       e       `
c   `E       U       E       U       E       U       O       E       `
j   `E                               E                               `
kkr `T eoe o e e o ee oe oeoe u D uuuu o e D ToeDTDT D  u uuuuDTT D  `
tr  `p xxo x x o x oo xo xoxo p o pppp x o ppp o p p o  p ppppopp o  `
cc  `xxxxC x x C x CC xCxxCxC x C xxxx C C C xxCCxCx C  c ccccCxx C  `

["Pengawak [1]", 90]
gr  `I       o   I  AI   o I A   I AÍo   e oéu   e oéu   u eúa   I a `
gs  `.eo.e.oe.eo.e.oe.eo.e.oe.eo.e.ue.ue.e.oe.oe.o.eo.oe.o.eo.oe.o.eo`
gp  `I.oI.Io.I.oI.Io.I.oI.Io.I.oI.o.eo.eo.u.eu.eu.ue.u.eu.ue.u.eu.ue.`
p   `i       o       i       A       o       u       u       a       `
c   `I       O       I       A       O       U       U       A       `
j   `I                               O                               `
kkr `TTTD TD TTTD TD T D TDT D T D uuu nDTDT Du D uuuuDTT ununkpDTDTT`
tr  `pppo po pppo po p o p p o p o   p  op p op o ppppopp opop   p p `
cc  `xxxC xC xxxC xC x C xCx C x C xxxxxCxCxxCx C xxxxCxx C CCxxCxCxx`

["Pengawak [2]", 90]
gr  `u       u   u  eu   u eúa   I a u  eo   e   o Ióe   e oéu   a u `
gs  `.oe.o.eo.oe.o.eo.oe.o.eo.oe.o.eo.oe.o.Io.Io.I.oI.Io.I.oI.Io.I.oI`
gp  `u.eu.ue.u.eu.ue.u.eu.ue.u.eu.ue.u.eu.e.oe.oe.eo.e.oe.eo.e.oe.eo.`
p   `u       u       u       a       u       e       e       u       `
c   `U       U       U       A       U       E       E       U       `
j   `U                               U                               `
kkr `D  oeoe D  oeoeDToeDTDTTD  oeoeDT  oeoeDToeDTDTT D D T T D uuoeD`
tr  `o       o   o o p o p p o   o o p   o o p o p  p o o p p o pp o `
cc  `C  xxxx C  xCxCCxxCCxCxxC  xCxCCxxxxCxCCxxCCxCxx C C xCx C xxxCC`

["Pengawak [3]", 90]
gr  `e       e   e  oe   e oéu   a u e  ua   u   e uéo   o eúa   i a `
gs  `.Io.I.oI.Io.I.oI.Io.I.oI.Io.I.oI.Io.I.oI.     uía               `
gp  `e.oe.eo.e.oe.eo.e.oe.eo.e.oe.eo.e.oe.eo.e     uéo               `
p   `e       e       e       u       e       u       o       a       `
c   `E       E       E       U       E       U       O       A       `
j   `E                               E                               `
kkr `T eoe o e e o ee oe oeoe u D uuuu D D D ToeDTDT D  u uuuuDTT D  `
tr  `p xxo x x o x oo xo xoxo p o pppp o o o p o p p o  p ppppopp o  `
cc  `xxxxC x x C x CC xCxxCxC x C xxxx C C C xxCCxCx C  c ccccCxx C  `

["Pengawak [4]", 90]
gr  `u       u   u  eu   u eúa u e o e   u   e   o Ióe   e oéu   a u `
gs  `.oe.o.eo.oe.o.eo.oe.o.eo.oe.o.Io.Io.I.oI.   a uáiIo.I.oI. i   uá`
gp  `u.eu.ue.u.eu.ue.u.eu.ue.u.eu.e.oe.oe.eo.e   o Ióe.oe.eo.  e   Ió`
p   `u       u       u       a       e       e       e       u       `
c   `U       U       U       A       E       E       E       U       `
j   `U                               E                               `
kkr `TTTD TD TTTD TD T D TDT D T D uuu nDTDT Du D uuuuDTT DTDT D     `
tr  `pppo po pppo po p o p p o p o   p o p p op o ppppopp opop o     `
cc  `xxxC xC xxxC xC x C xCx C x C xxxxxCxCxxCx C xxxxCxx CxCx C     `

["Pengawak [5]", 90]
gr  `e       e o I A I   I AÍo   e o I   A IÁU   A Ióe   e oéu   a u `
gs  `.Io.I.oI.o.eo.eo.eo.e.oe.eo.e.oe.eo.e.oe.oe.o.Io.Io.I.oI.Io.I.oI`
gp  `e.oe.eo.eoI.oI.oI.oI.Io.I.oI.Io.I.oI.u.eu.eu.e.oe.oe.eo.e.oe.eo.`
p   `e       e       i       o       i       u       e       u       `
c   `E       E       I       O       I       U       E       U       `
j   `E                               I                               `
kkr `TT T T TT D     TT T T TT DDD D Toe D o e D TDTT D D TDT D TToeD`
tr  `pp p p pp o     pp p p pp ooo o p p o   p o p  p o o p p o pp o `
cc  `xx x x xx C     xx x x xx CCC C xCx C   x C xCxx C C xCx C xxxxC`

["Pengawak [6]", 90]
gr  `e       e   e o e  ua   u   e oéu  ua   u   e oéu   o  oI e o I `
gs  `.Io.I.oI.Io.I.oI.Io.I.oI.Io.I.oe.oe.o.eo.oe.o.eo.oe.o.eo.oe.o.eu`
gp  `e.oe.eo.e.oe.eo.e.oe.eo.e.oe.u.eu.eu.ue.u.eu.ue.u.eu.ue.u.eu.a.u`
p   `e       e       e       u       u       u       u       i       `
c   `E       E       E       U       U       U       U       I       `
j   `E                               U                               `
kkr `T eoe o e e o ee oe oeoe u D uuuuoeDToeoeDuu D uuoeTD TD TTDTDT `
tr  `p x o x x o x oo xo xoxo p o pppp o x o o pp o pp  po po pp p p `
cc  `xxxxC x x C x CC xCxxCxC x C xxxxxCCxxCxCCxx C xxxxxCxxC xxCxCx `

["Pengawak [7]", 90]
gr  `A   I A I o e o I e o I A I o e u   a   u   e oéu   u eúa   i a `
gs  `a   u e u a i a ueo.e.oe.eo.e.oe.oe.o.eo.oe.o.eo.oe.o.eo.oe.o.eo`
gp  `a   I A I o e o I.oI.Io.I.oI.u.eu.eu.ue.u.eu.ue.u.eu.ue.u.eu.u.o`
p   `A       i       i       A       u       u       u       a       `
c   `A       I       I       A       U       U       U       A       `
j   `A                               U                               `
kkr `DDT D   T D Tp T DTTDTDTTD uuoeDToe oeoe u D uuuuD TTDTDToeDTDT `
tr  `o p o   p p o   p p opoppo pp o pxo xoxo p o ppppo p o o xo p p `
cc  `                 CxxCxCxxC xxxCCxxCCxCxC x C xxxxC   C C xxCxCx `

["Pengawak [8]", 90]
gr  `u  óI   A I o A I   o Ióe   u aúe   u eúa   u eúa   a uái a u e `
gs  `u                                Io.I.oI.Io.I.eu.eu.e.ue. a     `
gp  `I                                .oe.eo.e.oe.a.ua.ua.au.  a     `
p   `u       A       i       e       e       a       a       i       `
c   `U       A       I       E       E       A       A       I       `
j   `U                               E                               `
kkr `DDT D p T D Tp TTDTDDTDTTD uuoeDToe oeoe u D uuuuDTu DTDDkpDTDT `
tr  `o p o   p o p  p o o p ppo pp o pxo xoxo p o ppppo p opoopp p p `
cc  `                                 xCxxCxCCx C xxxxCxx CxCCxxCxCxx`

["Pengecet [0]", 108]
gr  `a   a u e u o e u a u e o e u a u   I o e u e o I eua u u ee  I `
gs  `.eu.e.ue.eu.o.eo.oe.o.eo.oe.o.eo. uái u eu.eu.eo.eo.e.oeuáii    `
gp  `a.ua.au.a.ua.ue.u.eu.ue.u.eu.ue.u Ióe u.e oe.I.oI.oI.Io.Ióee    `
p   `a       e       u       o       u       e       i       u       `
c   `A       E       U       O       U       E       I       U       `
j   `A                               U                               `
kkr ` oeooeoeeoeoeTDTTkpDTDT DD D D TTDTDT D  u D uuuuDkpDuukpDuu D  `
tr  `o o ooooooooo opp o p p oo o o pp p p o  p o pppp p o p   pp o  `
cc  `xxxxxxxxxxxxxxxxxxxxxxx CC C C xxxxxxxxxxxxxxxxxxxxxxxxxx cc C  `
g   `G                                                               `

["Pengecet [1]", 108]
gr  `o   eue u e o I a eúa   u e u a u   I o e   o   I   a   u a i u `
gs  ` ue.eu.eu.eu. eu.eu.e.ue.eu.e.oe.oe.o.eo.oe.o.eoI eu.i.i.i.i.i.i`
gp  ` .eoe.oe.oe.oa.ua.ua.au.a.ua.u.eu.eu.ue.u.eu.I.oI aua.a.a.a.a.a.`
p   `o       u       a       u       u       e       i       u       `
c   `O       U       A       U       U       E       I       U       `
j   `O                               U                               `
kkr ` oeooeoeeoeoeTDTTkpDTDT DD D D TTDTDT D  u D uuuuDTDD uuup p TDT`
tr  `o o ooooooooo opp o p p oo o o pp p p o  p o pppp p o ppp o  p p`
cc  `xxxxxxxxxxxxxxxxxxxxxxx CC C C xxxxxxxxxxxxxxxxxxxxxxxxxxxxx    `
g   `t                                                               `

["Pengecet [0]", 108]
gr  `a   a u e u o e u a u e o e u a u   I o e u e o I eua u u ee  I `
gs  `.eu.e.ue.eu.o.eo.oe.o.eo.oe.o.eou uái u eu.eu.eo.eo.e.oeuáii    `
gp  `a.ua.au.a.ua.ue.u.eu.ue.u.eu.ue.u Ióe u e.oe.I.oI.oI.Io.Ióee    `
p   `a       e       u       o       u       e       i       u       `
c   `A       E       U       O       U       E       I       U       `
j   `A                               U                               `
kkr ` oeooeoeeoeoeTDTTkpDTDT DD D D TTDTDT D  u D uuuuDkpDuukpDuu D  `
tr  `o o ooooooooo opp o p p oo o o pp p p o  p o pppp p o p   pp o  `
cc  `xxxxxxxxxxxxxxxxxxxxxxx CC C C xxxxxxxxxxxxxxxxxxxxxxxxxx cc C  `
g   `G                                                               `

["Pengecet [1]", 108]
gr  `o   eue u e o I a eúa   u e u a u   I o e   o   I   a   u a i u `
gs  ` ue.eu.eu.eu. eu.eu.e.ue.eu.e.oe.oe.o.eo.oe.o.eoI eu.i.i.i.i.i.i`
gp  ` .eoe.oe.oe.oa.ua.ua.au.a.ua.u.eu.eu.ue.u.eu.I.oI aua.a.a.a.a.a.`
p   `o       u       a       u       u       e       i       u       `
c   `O       U       A       U       U       E       I       U       `
j   `O                               U                               `
kkr ` oeooeoeeoeoeTDTTkpDTDT DD D D TTDTDT D  u D uuuuDTDD uuup p TDT`
tr  `o o ooooooooo opp o p p oo o o pp p p o  p o pppp p o ppp o  p p`
cc  `xxxxxxxxxxxxxxxxxxxxxxx CC C C xxxxxxxxxxxxxxxxxxxxxxxxxxxxx    `
g   `t                                                               `

["Pengecet [2]", 108]
gr  `a i a u e o e I o   e oéu a u e u   aia i a u e o Ióe u a u e o `
gs  `.eu.e.uea aa.au.au.oe.oeu        .eu.oe.Ieo.e.ueo uái           `
gp  `a.ua.au.a oo.o.eo.e.eu.eu        oe.eo.oI.oI.o.eo Ióe           `
p   `a       e       o       u       u       i       o       a       `
c   `A       E       O       U       U       I       O       A       `
j   `A                               U                               `
kkr ` oeooeoeeu D uuuukpDTDT D uuuD TTDTDT D  u D uuuuDkpDuukpDuuuD  `
tr  `o o ooooop o pppp o p p o      pp p p o  p o pppp p o ppp pp o  `
cc  `xxxxxxxxxxxxxxxxxxxxxxx C      xxxxxxxxxxxxxxxxxxxxxxxxxx cc C  `
g   `G                                                               `

["Pengecet [3]", 108]
gr  `e   I o e u e o e I e u a u e o e   o I o e u e o e a u a i u i `
gs  `          aa.uuai uái           .Io.I.oI.Io.Iau.a iuai.i.i.i.i.i`
gp  `          ee.IIoe Ióe           e.oe.eo.e.oe.o.eo eua.a.a.a.a.a.`
p   `e       o       e       a       e       o       o       u       `
c   `E       O       E       A       E       O       O       U       `
j   `E                               E                               `
kkr ` oeooeoepDuuuD    uuuD    uuuD TTDTDT D  u D uuuukpTDuu u u u uD`
tr  `o o ooooo pp o    pp o    pp o pp p p o  p o pppp p o ppp p  p p`
cc  `xxxxxxxxx cc C    cc C    cc C   xxxxxxxxxxxxxxxxxxxxxxxxxxx    `
g   `t                                                               `

["Pengecet [2]", 108]
gr  `a i a u e o e I o   e oéu a u e u   aia i a u e o Ióe u a u e o `
gs  `.eu.e.uea aa.au.au.oe.oeu        .eu.oe.Ieo.e.ueo uái           `
gp  `a.ua.au.a oo.o.eo.e.eu.eu        oe.eo.oI.oI.o.eo Ióe           `
p   `a       e       o       u       u       i       o       a       `
c   `A       E       O       U       U       I       O       A       `
j   `A                               U                               `
kkr ` oeooeoeeu D uuuukpDTDT D uuuD TTDTDT D  u D uuuuDkpDuukpDuuuD  `
tr  `o o ooooop o pppp o p p o      pp p p o  p o pppp p o ppp pp o  `
cc  `xxxxxxxxxxxxxxxxxxxxxxx C      xxxxxxxxxxxxxxxxxxxxxxxxxx cc C  `
g   `G                                                               `

["Pengecet [3]", 108]
gr  `e   I o e u e o e I e u a u e o e   o I o e u e o e a u a i u i `
gs  `          aa.uuai uái           .Io.I.oI.Io.Iau.a iuai.i.i.i.i.i`
gp  `          ee.IIoe Ióe           e.oe.eo.e.oe.o.eo eúa.a.a.a.a.a.`
p   `e       o       e       a       e       o       o       u       `
c   `E       O       E       A       E       O       O       U       `
j   `E                               E                               `
kkr ` oeooeoepDuuuD    uuuD    uuuD TTDTDT D  u D uuuukpTDuu u u u uD`
tr  `o o ooooo pp o    pp o    pp o pp p p o  p o pppp p o ppp p  p p`
cc  `xxxxxxxxx cc C    cc C    cc C   xxxxxxxxxxxxxxxxxxxxxxxxxxx    `
g   `t                                                               `

["Pengecet [4]", 113]
gr  `a   a u e u o e u a u e o e u a u   I o e u e o I eua u u ee  I `
gs  `.eu.e.ue.eu.o.eo.oe.o.eo.oe.o.eo. uái u eu.eu.eo.eo.e.oeuáii    `
gp  `a.ua.au.a.ua.ue.u.eu.ue.u.eu.ue.u Ióe u e.oe.I.oI.oI.Io.Ióee    `
p   `a       e       u       o       u       e       i       u       `
c   `A       E       U       O       U       E       I       U       `
j   `A                               U                               `
kkr ` oeooeoeeoeoeTDTTkpDTDT DD D D TTDTDT D  u D uuuuDkpDuukpDTTDTDT`
km  `x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   `
cc  `xxxxxxxxxxxxxxxxxxxxxxx CC C C xxxxxxxxxxxxxxxxxxxxxxxxxx cc C  `
g   `G                                                               `

["Pengecet [5]", 113]
gr  `o   eue u e o I a eúa   u e u a u   I o e   o   I   a   u a i u `
gs  ` ue.eu.eu.eu. eu.eu.e.ue.eu.e.oe.oe.o.eo.oe.o.eo. eu.i.i.i.i.i.i`
gp  ` .eoe.oe.oe.oa.ua.ua.au.a.ua.u.eu.eu.ue.u.eu.I.oI.aua.a.a.a.a.a.`
p   `o       u       a       u       u       e       i       u       `
c   `O       U       A       U       U       E       I       U       `
j   `O                               U                               `
kkr ` oeooeoeeoeoeTDTTkpDTDT DD D D TTDTDT D  u D uuuuDkpD TDDkpDTDTD`
km  `x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   `
cc  `xxxxxxxxxxxxxxxxxxxxxxx CC C C xxxxxxxxxxxxxxxxxxxxxxxxxxxxx    `
g   `t                                                               `

["Final [0]", 88]
gr  `a   e   a   u   a   e e u eúa u eúa u e o eúa e u a u o e.    eó`
gs  `a   i   a   u   a   i i u i a u i    au.a.ua.ua.u             iá`
gp  `a   e   a   u   a   e e u e a u e    o.eoe.oe.oeu             eó`
p   `a       a       a       u       e       o       u       e       `
c   `A       A       A       U       E       O       U       E       `
j   `A                               E                               `
kkr `D oeD p T D TkpTTDTTDTDTTD uuoeDT oe oeoeu D uuuuDkpTD  DkpDT TD`
km  `x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   `
cc  `                                xxxxxxxxxxxxxxxxx           c c `
g   `G                               t                               `

["Final [1]", 10]
gr  `I               `
gs  `u               `
gp  `I               `
p   `i               `
c   `I               `
j   `I               `
kkr `D               `
km  `x               `
cc  `C               `
g   `G               `